<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchId"
        android:title="search"
        android:icon="@drawable/searchicon"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/zemertiId"
        android:title="ዘመርቲ"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/TitleID"
        android:title="መዝሙር"
        app:showAsAction="never"
        />

</menu>