1. ኣብ ልዕሊ ደመና ,2. ብሰናይ ፍቓዱ,3. ፅንሱ ዘሊሉ,4. ድንግል ንጽህት,5. ሓፍተየ መርዓተይ;
6. ኦ ጐይታ ውዕለትካ,7. ውዳሴ ማርያም, 8. ለኖህ ሐመሩ,9. ኣዘክሪ ድንግል,10. ሰላም ለኪ, 11. አንቀጸ ብርሃን,12. ሓረገ ወይኒ,13. ጐሥዐ ልብየ, 14. ኪዳነ ምሕረት እታ ኣደይ,15. ገሊላ እተዊ, 16. ልዕሊ ፍጡራን, 17. ሓሙሽተ ሓዘናት,18. እንድርያስ አቡነ;
19. ምስጋናይ ,20. በዓል ውዕለተይ’ዩ,21. ሓይሊ ብዝህበኒ, 22. ቅልጽምካ ዕጸፍ ,23. ሰባት ፈረዱኒ ,24. ናብ መሕደሪኡ ኣትየ,25. ኣብ ዝባነ ኪሩብ,26. ይኩነኒ በከመ ትቤለኒ,27. ወላዲተ ኣምላኽ,28. ገብርኤል ካብ ሰማይ,29. ከመስግነኪ ብዘመነይ,30. ኣደ ናይ ፍቕሪ,31. ገድሉ ተኣምሩ;
32. መን’ዩ ዝኸሰረ, 33. መርከበይ, 34. መን ኣሎና, 35. እግዚአብሔር ይመስገን, 36. ኣይነቋርጽን ውዳሴ, 37. ምስጋና’ዩ ስርሐይ, 38. ዕጹብ ድንቂ’ዩ, 39. ሰራዊቱ, 40. ውዕለትኪ ድንግል , 41. ብዓል ጸጋ ኣደ , 42. በረኸትካ ይሕደር ;
43. ምስጋና ይኹን ንሥላሴ, 44. ንጸሎት ተንሲእና , 45. ንስኻስ ንስኻ ኢኻ, 46. ቋንቋይ ኢኺ, 47. ለባሲተ ሞገስ;
48. ተመስገን ጐይታየ, 49. እንታይ’የ ክመልስ;
50. ንሥላሴ ኣመስግኑ, 51. ኦ ሥሉስ ቅዱስ, 52. ናይ ያሬድ ዜማ,53. በተኣምርኪ,54. ጽርሓ ኣርያም;
55. ፍቕሪ’ኻ ዘልዓለም, 56. ንእግዚአብሔር ምስጋና, 57. ኣይስልችወንን ከቶ, 58. ዝስዋእ በጊዕ, 59. ተዛረብ, 60. ተሓቲምኪ, 61. ርእየያ ብዓይነይ, 62. መትሕተ ፈጣሪ;
63. ሰማያውያን ኣብ ሰማይ, 64. በገናይ ኣልዒለ , 65. ንዓኻ ዘቐድም , 66. ማርያም ኢለ;
67. ዘይጠፍእ ፋኑስ, 68. ኣማናዊት ጽዮን;
69. ገና ክንዝምር ኢና,70. ትም ኣይትበሉ,71. ሓይልኻ እንክግለጽ, 72. ከንቱ’የ, 73. ኣነስ ብምግባረይ, 74. መልኣከ ሰላምነ;
75. እንታይ ይሰኣነካ,76. ኣብዚ ምብቅዐይ, 77. ዘይባረኽካዮ የለን, 78. ምሉእ ደስታ ጌረ;
79. ብሓድነት ዘምሩ, 80. ብምንታይ ደስ ከብለካ, 81. ግሩም ድንቂ’ዩ, 82. ጐይታኳ’ዩ, 83. ምሕረቱ, 84. ኣበርቲዑኒ’ሎ, 85. ክዝምር’የ, 86. ዝደኸመት ነፍሰይ, 87. ዝፈትወኒ ጐይታይ, 88. ጐይታ ብመገሻ, 89. ልቦናይ ገንፈለ, 90. ዮም ፍሥሐ ኮነ;
91. ክኽፈል ዘይክእል, 92. በገና ሓዙ,93. ስለቲ ዘይንገር ውህብቱ, 94. ናይ ሰማይን ናይ ምድርን ጐይታ, 95. ክዝምር'የ ንማርያመይ;
96. ክዝምረልካ ክቓንየልካ, 97. ሆየ በሉ,98. እመ ብርሃን ክብለኪ;
99. ብንጹህ ደሙ ዘድኃነና;
100. ናበይ ክኸይድ’የ;
101. ልዕሊ መላእክት ራማ;
102. ኣብ ኣምበላይ ፈረስ, 103. ሰረገላታትካ, 104. እመኑ ብኡ, 105. ኣብ ቤት መቕደስካ, 106. ብዘይ ንስኻ, 107. ሓያል’ዩ ንሱ, 108. ከመይ ወጺኤ ኢለ, 109. ኣንቢሩኒ ሕያውነትካ, 110. ታቦር ኣብርሃ, 111. ቀስተ ደመና, 112. ሚካኤል ክብል, 113. ቅዱስ ሚካኤል, 114. ኖኣሚ ብርኽቲ;
115. ደስ ኢሉና, 116. ጸላእየይ ኣምሊጠካ, 117. ፈትዩና እዩ’ሞ,118. ቅዱስ ማሕደሩ, 119. ኵሉ ዝኾነ ንሰናይ’ዩ, 120. ክዝምረሉ’የ, 121. ኣማኑኤል, 122. ዋጋ ተኸፊሉልኪ, 123. ምስጋና ይምላእ, 124. ኣደ ጐይታና, 125. እናብር ;
126. ኣሚናን ተላዒልናን, 127. ፈተና ስቓይ, 128. ምስጋና ኣምልኾ, 129. ኣኽሊልና ኢኺ, 130. ንዓኺ ዝሓዘ;
131. ቤዛ ኵሉ, 132. ብስምካ ኣሚነ’የ,133. ብወርቂ ቀለም, 134. ፍቕራ ዝጠዓመ;
135. ንዘይምእማነይ ደግፍ, 136. እቲ ሓቀኛ ሰላም, 137. ኪዳነ ምሕረት እመቤት;
138. ናተይ ናርዶስ, 139. መስፈር የብሉን, 140. ኣሎ ኣብ ዝፋኑ, 141. ይእዘዛ ነይሩ, 142. መሰንቆን በገናን ሓዙ;
143. ናይ ሳሌም ንጉሥ, 144. ጐይታ እንክዓዪ, 145. ናይ ቀራንዮ በረኸተይ, 146. ምስ ጸዋዕኩኺ;
147. ንዑ ብእግዚአብሔር,148. ቅንዕ ክብል,149. ተሰባቢሩ ሰንሰለቱ, 150. ተዋሕዶ ሃይማኖተይ,151. ኣይሓፍርን`የ ብማርያም,152. ሰባኬ ወንጌል;
153. ኣምላከ ቅዱሳን,154. ናይ ልበይ ኵሉ, 155. ፍሉይ መኣዛ;
156. ብደመናት ግሩም’ዩ, 157. ሃሌሉያ ንበል,158. ደጌታት ጽዮን;
159. ማርያም ማርያም;
160 ኣማኑኤል ከመስግነካ,161. ልዕል ኣቢልክዮ;
162. ሓድነት ብዝህብ, 163. ፀምረ ጌዴዎን,164. መልአከ ሰላም, 165. እስከ ንገርኒ, 166. ዕልል በሉ, 167. እታ ንግሥቲ, 168. ክርስቶስ ሠምራ, 169. ዕፁብ ድንቂ ነገር, 170. ግርማ ሞገሰይ, 171. እንድርያስ ኣቦይ, 172. ተመለስ ኢልካኒ, 173. መሠረተ ሕይወት, 174. ግብርታቱ;
175. ቤትካ’ዩ ምርጫና, 176. ትርጕም ምንባረይ, 177. ዕግበት ፍቕራ ዘንቀሎ,178. መሥዋዕቲ ውህበተይ,179. ሴፍካ ምልሓዮ, 180. ኣደ ሩፍታይ, 181. ውዕለት ቀራንዮ, 182. ክብረ ዑንቍ, 183. ድምር ክልተ ኣካል, 184. ፍቕሪ’ዩ ማዕዶትና, 185. ልሳነይ ወዲሳ ዘይትጸግቦ, 186. እዚ’ውን ውህበትካ’ዩ, 187. ማርታ ዘመነይ, 188. ኣንጺሕካ ተቐበለኒ, 189. ሙሴ ሓድሽ ኪዳን, 190. አምላከ ኣበዊነ;
191. ኢራብ ንዓይኒ ማያት, 192. ንንእስነተይ ,193. ልበይ ናፊቑ’ሎ , 194. ጸጋኻ ሃበኒ ,195. ክብርኺ ተገሊጹ  , 196. ብፍጹም ገድልን  , 197. ከበሮ ኣልዕሉ   ,198. ከማሃ ኃዘን  , 199. ውዕለቱ ዘክሪ, 200. ናይ ሕይወት ፈልፋሊ  ,201. ሰፈር መንፈስቅዱስ  , 202. ዘእምደብረ ደናግል ;
203. ካልእ ጐይታ የልቦን , 204. ብዙሕ እንተኣበስኩ, 205. ስለ ዘፍቀረ እንድዩ, 206. ሕይወቱ ምሉእ  ,207. መፍቀሬ ህጻናት  ,208. ሳምራዊ ሕይወተይ  209. መዕቆቢተይ ከተማ ;
210. ክቕየር’ዩ, 211. ሳሙኤል,212. ሕያወይቲ ኣደ , 213. ርግብየ ሠናይተ , 214. ሚካኤል , 215. ክዝምረሉ’የ , 216. ብጊዜ ስደተይ   , 217. ተግባረይ ከፊኡ  , 218. ኣረጋዊ , 219. ኣሕዋት ብሓደ ;
220. ድንቂ ፍቕሪ , 221. ንስኺ እንተ’ሎኺ   ,222. ኣብ ሰማይ ይሃሉ ልብና   ,223. ውዕለቱ ዘይርሳዕ  ,224. ካብ ክብሩ ዝተላዕለ  ,225. ኣብ ማእከልና ቌምካ , 226. ናይ ወልድ ከተማ,227. ኣመስግኑ  , 228. ሃገረ ሕይወት , 229. ሰርፀ ጽዮን ;
230. ሓያል’ዩ ኣምላኸይ, 231. ትርጉም ናይ ሕይወተይ, 232. ዓጽፍኺ ጽንዓት'ዩ, 233. ካባኻ እሞ ናበይ, 234. ናይ ጸልማት ዘመን, 235. ዝፈተወ ይስተይ, 236. ንብዓታ ክፈስስ,237. ከም ምሕረትካ, 238. ድንቅታቱ, 239. ተዓዊትካ በልዎ, 240. ጸዳል ምድሪ ሎዛ, 241. ኣባ ኣባ ገብረ መንፈስቅዱስ;
242. ሃሌ ሉያ , 243. ኃምስቱ ኃዘናት, 244. ቅዱስ ሚካኤል  ,245. ፈጺሞ ሕገ   ,246. በከመ ባርኪዮ,  247. መርከብ ናይ ኖህ, 248. ናባኻ መጻእኩ  , 249. ለሃገሪትነ ኤርትራ, 250. ብጽሒ በሰረገላ   ,251. መኑአ ይቀውም, 252. ምሕረቱ ንዘልዓለም’ዩ , 253. ከም ኣባ ሕርያቆስ   ,254. ርህሩህ ሳምራዊ  , 255. ሕማማተ መስቀል  ,256. ንግሥተ ሰማይ  ,257. እሙን ኢኻ  ,258. ዕፀ ሕይወት  ,259. ናይ ምድኃንካ ጥበብ,260. ዘልዳ ንጉሥ;
261. ምረጹ , 262. እመ ብርሃን   ,263. ኤፍታሕ ኢልካኒ   ,264. እቲ ንምክሖ  ,265. ማርያም ንበል, 266. ማዕተበይ ከይበትኽ  ,267. ርውየት ጽምኣት ነፍሰይ   ,268. ኣይንወጽእን ካባኺ, 269. ንድንግል ክውድስ ,270. መንገድና ነቕንዕ  ,271. ቃላት ሕፃን   ,272. ንከተሎም  ,273. እንሀት እታ እምባ;
274. ናይ ከንፈረይ ፍረ,275. ኣፍደገ ሰማይ  ,276. እስመ ኣልብነ ረዳኤ ,277. ኣጆኻ ኢልካኒ   ,278. ዘርግሕ ክንፍኻ ,279. ኣብ ቤትካ ምንባር,280. ምስጋና ኣሎኒ  ,281. ኣብ ቤትኪ ደው ኢለ ,282. ዘይሴባሕ,283. ኣይረሳዕካንን,284. ሓቂ ብሓቂ,285. ተመስገን;
286. ተወለድ ኣብ ልበይ,287. ኣምሳያ ጸጋኻ,288. ኣቤት ለውሃቱ ,289. ኣይገደፍካንን ኣምላኸይ,290. ከመስግን’የ ኣነስ,291. ከጽንዓካ እዩ,292. ኵሉ ጾር ዝኸበዶ,293. ጣዕሚ ተስፋ ሕይወተይ,294. ልሳን ዓድልኒ,295. መልኣከ ራማ  ;
296. መስፍን ሰላም,297. ናይ ምሕረት ኪዳን,298. ሕጂ’ዶ ተመሊሰ ,299. እንተዝሕተት,300. ሱባኤ ኤፍራታ,301. ቀርነይ ተሰልዐ,302. ከም ቃና ገሊላ,303. እግዚአብሔር ይመስገን ,304. ጉንዲ ዓይነይ ,305. መጥምቀ መለኮት ,306. ሚካኤል መልኣክ;
307. ጸልዩ,  308. ሰኣል ወጸሊ , 309. ዘኬዎስ ዘኬዎስ, 310. ብዕሽነት ሓሳብ,311. ረዲኤተይ ኢኻ, 312. ንዒ ናባይ, 313. ንዓ ቅዱስ ገብርኤል , 314. ኣቦና ቅዱስ ኣረጋዊ ;
315. ምስጋና’ኻ ክነግር,316. ኣደ ጐይታይ,317. ቅዱስ ሚካኤል,318. ሰማይ’ዩ ዝፋኑ,319. ናይ መን ዲና ንሕና,320. ኢየሱስ’ዩ መድኃኒና, 321. ኤልሻዳይ,322. እግዚኦ መሓረና,323. ካባኻ ተፈልየ,324. ውዕለትካ ኦ ጐይታ ;
325. ዘፍቀረና, 326. ድንግል ማርያም, 327. ብቃልን ስጋን, 328. ንግሥተ ሰማይ , 329. በምሕረት ብዙህ, 330. ዕቀብኒ እግዝእትየ ,331. ቀዋምያን ለነፍሳት;
332. ሓቀኛ ዝኾነት,333. ኣነ መን'የ ኢልና,334. ካብ ሰማይ ሰማያት,335. ምስጋና ንማርያም ,336. ኣምላኽ እንክግለጽ,337. እግዚአብሔር ምሕረትካ ዓድለና ,338. ሓረገ ወይን ,339. ኦ ጐይታና,340. ንኽንሳሕ ,341. መራሒት መንግስተ ሰማያት,342. ሰላም ንዓኺ,343. ርህርህተ ሕሊና ,344. ንዒ ባርኽና ,345. ያሬድ ተፈትዎከ ወይነ ,346. ስብሐት ለእግዚአብሔር ;
347. ብሓድነት ንጸውዓዮ,
348. መቐረት ሕይወተይ,
349. ኤልሻዳይ ኢኻ,
350 .ሚካኤል ,
351. ተመስገን ከመስግነካ’የ ,
352. ‘ቲ ምሕረቱ ,
353. ከውሐይ ምድኃነይ,
354. ክዝምረላ,
355. ሰማያዊ ብርሃን,
356. ደቂቀ ሰላም;
357. የሩበዓል,
358. ጉንዲ ናይ ወይኒ,
359. ፍኖተ ሎዛ ,
360. ዘበጸኣዕ ይትነከር ,
361. ነዓ ባርኸና,
362. ንሞተይ ሞይትካለይ,
363. ናይ ጐይታይ ወላዲት,
364. ኣባ ኣባ ብጹእአምላክ ,
365. ናተይ ሰኸም ተሰኪሙለይ,
366. ሰኣሊ ለነ ቅድስት,
367. ያዕቤጽ,
368. ብዘይ ነዳዲ ;

369. እግዚአብሔር ጓሳይና’ዩ ,
370. ለዋህ ፈቃር ኢኻ ,
371. እግዚኣብሔር ጥዑም’ዩ ,
372. ንዘፍቅረኒ ኣምላኽ ,
373. ናይ ምስጋና መስዋዕት ,
374. በዝማሬ ,
375. ለምንልና ,
376. ናይ ስሙ ትርጓሜ ,
377. ስምኪ ጸዊዐ  ,
378. ኣብ ትሕቲ እግርኺ  ,
379. በገናይ የልዕል ኣለኹ ,
380. ኤቨን ኤዘር ,
381. ኣነ’ውን ክውድስ ,
382. ንሱን ለውሃቱን ,
383. ቅዱስ ሚካኤል ንዓ ,
384. ምስጋና ይኹን,
385. ከም ወርሒ ድምቕቲ ,
386. ተመስገን ኣምላኽ,
387. ናይ ምስጋናኡ ቃል,
388. እንተጸኒዕና ,
389. የፍቅረካ’የ ,
390. መጽአ ውስተ ዓለም,
391. ቤተ ክርስቲያና ,
392. አንተኑ ገብርኤል ,
393. ኣይትቀየመና ;

394. ኢየሩሳሌም ከመይ ኣላ ,
395. ዓለም ጠላም ,
396. ኪዳንኪ’ዩ ኣደይ ,
397. ቂርቆስ ,
398. ኦ ኣፍላገ ወንጌሉ ;

399. ቅዱስ ኢኻ  ,
400. ንዝለመኖ ይሰምዕ’ዩ ,
401. ኣብ ልበይ ኣሎ ምስጋና ,
402. ኦ ኤልሳዕ  ,
403. ብርሃነይ ኢኺ,
404. ኣምላኮሙ ለክርስቲያን ,
405. ኵሉ ብኣኻ ኮነ ,
406. ደቂ ቤትኪ  ,
407. ታዓብዮ ነፍስየ ,
408. ደባሲት ሓዘነይ ,
409. ንዓይ ሕይወተይ;

410. ፍቕርኻ ዓቢይ,
411. ካበይ ኮነለይ,
412. ምረት ናይ ስደትኪ,
413. ማሪኹኒ ፍቕርኻ,
414. ኣብሥረነ ገብርኤል,
415. በኃይለ መንክርኪ,
416. ቅዱስ ገብርኤል መልአከ,
417. ንዑ ተመሓሩ ,
418. ክወግሕ’ዩ,
419. ቅዱሳን ,
420. ጽዮን ሓደራኺ,
421. ኣይቴ ንሐውር ,
422. መስቀል መድኃኒትና ,
423. መሰረተ ዜማ ,
424. ምስለ ሚካኤል,
425. ምሕረት ዝልማዳ,
426. ፍረድንግል ማርያም,
427. ናሁ ሠናይ,
428. ተንሲኡ ክርስቶስ,
429. ራማዊ መልኣክ ,
430. ኣዶናይ ኣምላኸይ ,
431. ኣባ ኣቡነ ሰላማ ,
432. ነዚ ዝገበረ ,
433. ኣብ ጊዜ መርዓና ,
434. ዕልል ዕልል ንበል ,
435. እስመ ለዓለም ,
436. እንቋዕ ደስ በለኩም,
437. ከመ ከመ,
438. ዮም ፍሥሐ ኮነ ,
439. ዘይባረኽካዮ የለን,
440. ደሚቑ ኣብሪሁልና,
441. ብማእሰር ፍቕሪ,
442. ይትባረክ ከም ኣብርሃም,
443. ሐመልማለ ወርቅ ,
444. መርዓዊ ሰማያዊ ,
445. ዓንቢቡ ፍሬኹም ,
446. ማርያም ድንግል ,
447. ስምኪ ጸዊዖም ,
448. ብጽሒ በሠረገላ;

449. የለን ካልእ ስም,
450. ጌርካለይ ኢኻ’ሞ,
451. እንተዘይረዲእካኒ,
452. ጐይታይ ንዓይሲ,
453. እግዚአብሔር ብርሃነይ’ዩ,
454. በይንኻ ኢኻ ንጉሥ,
455. ሃሌ ሉያ,
456. ስለቲ ዘይንገር ውህበቱ,
457. ሃሌ ሉያ በሉ,
458. ኣማኑኤል,
459. ኃድፈኒ ,
460. መንገድን ሕይወትን,
461. ምስጋና'ዩ ዘለኒ,
462. ሶበ ሰማዕነ ዜናከ,
463. ርኅሩኅ ኢኻ ,
464. ነፍሰይ ንእግዚአብሔር,
465. ንሴብሖ ንሥላሴ ,
466. ንስመር ብክርስቶስ ,
467. ቤትካ ይሕሸኒ,
468. ንእግዚአብሔር ጸዋዕክዎ,
469. ኣማኑኤል ተመስገን,
470. ከነመስግኖ,
471. እም ድንግል ተወልደ,
472. እምባ መዕቆየብየይ,
473. እምባይ ኢኻ መጸግዕየይ,
474. ከናፍረይ ዳህስስ,
475. ክርስቶስ ሕያዋይ ጓሳና ,
476. ውሬታ የብለይን,
477. ፈለጥኩኻ ,
478. ፍሉይ’ዩ መቕደስካ,
479. ይፈልጦ’ንዴ,
480. ውሰድ ጐይታ,
481. እምነት ምስ ግብሪ,
482. ንልበይ ኣላዒሉ,
483. በረኸት ኣለዎ,
484. ኣይምቅርን'ዩ,
485. ኣሰይ ኣሰይ ኣማላዲት,
486. ብመንን እንታይን,
487. ናይ ኖህ ቃልኪዳኑ,
488. ሕዝቅኤል ዝበላ,
489. ኣደ ኣላትኒ,
490. መሰንቆ ዳዊት,
491. ተማልድ’ያ,
492. ምንጪ ድኅነት,
493. ሰላም ሰላም ለኪ,
494. ሰላም ሰፊኑለይ,
495. ሰላምኪ ኣውርድለይ,
496. ስለኺ ጽዮን,
497. ብምንታይ ንመስላ,
498. ነመስግን ኵልና,
499. ብዘደንቕ ግርማ,
500. ናትና መመክሒት,
501. ናይ ጽድቂ ኣፍደገ,
502. ክንዝምር ኢና ንዘልዓለም,
503. ንስምኪ ዝጸውዑ,
504. ዒላ ናይ ሕይወት,
505. ኣህዛብን ህዝብን,
506. ኣክሊለ ጽጌ,
507. ኪዳነ ምሕረት,
508. ክብረ ቅዱሳን,
509. ክውድስ ከም ገብርኤል,
510. ይፍልፍል ምስጋና,
511. ጣዕማን ፍቕራን,
512. ጓል ሃና ኢኺ,
513. እመ አምላክ,
514. ጽላት ዘሙሴ,
515. ዕልል ዕልልንበል,
516. ተዋህዶ መመክሒትና,
517. ነህምያ,
518. እንቋዕ ብደሓን መጻእኩም,
519. ልቦና ዝምስጥ,
520. ተምሳል ገነት ኢኺ,
521. ሚካኤል ሊቀ መላእክት,
522. ሚካኤል’ዩ,
523. ኦ ሚካኤል ,
524. ድኅነት እትልምን,
525. ዑራኤል ሊቀ መላእክት,
526. ዑራኤል’ዩ ዋልታ,
527. እስመ ኣፉየ,
528. ተክለሃይማኖት ኣቦየ,
529. ፈዋሴ ዱያን,
530. ያሬድ ካህን ዘመረ;
531.በስመ ኣብ ወወልድ ወመንፈስቅዱስ,
532.ነአምን በአብ ወነአምን በወልድ,
533.ነአምን በአብ ወነአምን በወልድ ወበመንፈስ ቅዱስ,
534.ነዚ ጉባኤና,
535.እስመ ለነ ለኃጥኣን ለእመ መሓርከነ,
536.ንኽንሳሕ መንፈስቅዱስ ኣይትፈለየና,
537.መጽአ ቃል እምደመና ዘይብል,
538.በእደ ዮሃንስ ተጠምቀ ኢየሱስ ናዝራዊ,
539.ያከብርዋ ለሰንበት መላእክት በሰማያት,
540.ሰንበተክርስቲያን ተስፋ ቅዱሳን,
541.ጸጋ ነሳእነ ወሕይወተ ረከብነ በኃይለ መስቀሉ,
542.አሃዱ ውእቱ ጎሐ ጽባሕ,
543.ኣማን በኣማን,
544.መንፈስ ቅዱስ ወረደ ላዕለ ሐዋርያት,
545.ኃይልየ ሥላሴ ወጸወንየ ሥላሴ,
546.አቀድም አእኵተቶ ለእግዚአብሔር,
547.እግዚአብሔር ይመስገን,
548.ስብሐት ለእግዚአብሔር በሰማያት,
549.በልዎ ለእግዚአብሔር በልዎ,
550.ዮም ሰማያዊ በጎል ሰከበ,
551.ታቦት በውስቴታ ኦሪት በውስቴታ,
552.ናይ ዘልዓለም ኣምላኽ ናይ ፍቕሪ ናይ ሰላም,
553.ደብረ ኤፍራታ ማሕበርና,
554.ስብሐት ለኣብ ለአኅዜ ኵሉ ዓለም,
555.ድዉይ'የ ኣድሕነኒ,
556.በጎል በጎል ሰብአ ሰገል,
557.በጎል ሰከበ በኣጽርቅት ተጠብለለ,
558.ጾምናን ጸሎትናን ተቐበለልና,
559.ሓይሊ ናይ እግዚአብሔር,
560.ብበደልና ብብዝሒ ሓጢኣትና ኣይትቀየመና,
561.ሆሣዕና በኣርያም እናበሉ ዘመሩ ህጻናት ኢየሩሳሌም,
562.መድኃኔዓለም,
563.መዝሙር ናይ ዳዊት ቅኔ ናይ ያሬድ,
564.ጾም ትፌውስ ሕማማ ለነፍስ,
565.ኣልቦ ዘከማየ,
566.ፍቅር ሰሓቦ ለወልድ ኃያል እመንበሩ,
567.ኢትግድፈነ,
568.ንጹም ጾመ ወናፍቅር ቢጸነ,
569.ኦ ጐይታና መን ኣሎ ከማኻ,
570.ሰራዊተ መላእክቲሁ ለመድኃኔ ዓለም,
571.ታቦተ ሕጉ ለእግዚአብሔር,
572.በትፍስሕት ወበኃሴት,
573.እሳት ጽርሑ ማይ ጠፈሩ,
574.ይቤሎሙ ኢየሱስ ለኣርዳኢሁ,
575.ኣቀድም ኣእኩቶቶ ለእግዚአብሔር,
576.እግዚአብሔር ብርሃነይ'ዩ መድኃኒተይ'ዩ,
577.ንጉሥ ውእቱ ክርስቶስ ንጉሰ ሰላም,
578.ቃልካ ሰሚዐ ሕይወት ንኽረክብ,
579.ሃሌ ሃሌ ሉያ,
580.እጽውዓካ ኦ ጐይታ ኢየሱስ ክርስቶስ,
581.ለክብረ ቅዱሳን ወለቤዛ ብዙኃን,
582.ኃይልየ ሥላሴ ወጸወንየ ሥላሴ,
583.መድኃኔ ዓለም ኣድኂኑና ብዘይዕጸፍ ቃሉ,
584.ኵሉ ከንቱ ከንቱ ውእቱ,
585.ኢየሱስ ክርስቶስ መጽኣ ውስተ ዓለም,
586.በትፍስሕት ወበኃሴት,
587.ሆሣዕና በኣርያም,
588.ሆሣዕና,
589.ሆሣዕና እምርት ዕለት እንተ አቡነ ዳዊት,
590.እምኵሉ ይኄይስ በሥላሴከ ተኣምኖ,
591.ሃበነ እግዚኦ ኣዕይንተ ኣእምሮ,
592.እግዚአብሔር ይመስገን ነዚኣ መዓልቲ ቀዲሱ ዝሃበና ,
593.ኣብ ምድሪ ከለና ነጸብቕ ንዅሉ ምግባርና,
594.ትንፋስ ዘለዎ የመስግን,
595.ዝንቱ ኵሉ ኮነ,
596.ጽንዑ ብተዋህዶ እምነት,
597.ኵሎ ዘፈቀደ ገብረ እግዚአብሔር,
598.ወተቀበልዎ መላእክት,
599.ኵሉ ይሰግድ ለሥላሴ,

600. ጐይታ ኣብርሃም,
601. ብበደልና ብብዝሒ ሓጢኣትና,
602. ምስጋና ይግባእ,
603. ስምዓነ አምላክነ,
604. ኢታብኣነ,
605. ይመስገን,
606. ወምድርኒ ትገብር ፋሲካ ,
607. ቃለ ወንጌል ፈጸምከ,
608. በከመይቤ በወንጌል ግቡኣን በስምየ ,
609. ሆሣዕና በኣርያም ሆሣዕና ,
610. እግዚአብሔር ይሓልወና ,
611. መጽኣ ቃል እም ደመና ዘይብል,
612. ሓይሊ ናይ እግዚአብሔር ጥበብ ናይ እግዚአብሔር ,
613. ንሴብሖ ለእግዚአብሔር ,
614. ኣዕረግዎ መላእክት ውስተ ሰማያት,
615. ዘይሴባሕ በትሑታን ወየዓርፍ ዲበ ቅዱሳን ,
616. የብቡ ደቂቀ ብርሃን ,
617. ኢየሱስ በከመ ኣፍቀራ ለማሕበሩ ,
618. ሃሌሉያ እህ ንትፌሣሕ ኩልነ ,
619. ሃሌሉያ ለክርስቶስ ይደሉ ስብሓት ,
620. ናሁ ሰናይ ወናሁ ኣዳም ,
621. ሃሌሉያ ልዑል ሃነፃ ,
622. ይቤ ዳዊት ደቂቅየ,
623. ትንሣኤከ ለእለ ኣመነ;
624. ኪያኪ ሰናይተ,
625. ማርያም ዓረገት,
626. ኵሉ ይብልዋ በኣህብሮ,
627. ማርያም ድንግል ወላዲተ ቃል ,
628. መሓርኒ ድንግል ወተሳሃልኒ በበዘመኑ ,
629. ሰላም ንዓኺ ማርያም ,
630. ወእንዘ ትፈትል ወርቀ ወሜላተ ,
631. መንክር ግርማ ኃይለ ልዑል ጸለላ ,
632. ማርያም እህ ርኅርኅተ ሕሊና ,
633. ልብኺ ለዋህ እዩ ዘይጭክን ,
634. እንዘተሐቅፍዮ,
635. ተለመንና ,
636. መራሒት መንግስተ ሰማያት ,
637. ኣንቲ ዘበኣማን ደመና ,
638. ንጽህተ ንጹሃን ከዊና ከመ ታቦተ ዶር ዘሲና ,
639. ምስለ ሚካኤል ወገብርኤል ,
640. ምስ ቅዱስ ሚካኤል ወገብርኤል ,
641. ወእንዘ ትፈትል ወርቀ ወሜላተ ,
642. ለመኑ እነግር ኃዘነ ልብየ ,
643. ማርያም እሀ ለኵልነ ቤዛ ,
644. ይዌድስዋ መላእክት ለማርያም ,
645. ማኅደረ መለኮት ,
646. ስብሓት ለኪ ማርያም ,
647. እንተ በምድር ስረዊሃ ,
648. ማርያም ንጽህት ኪዳነ ምሕረት ,
649. ገብርኤል ኣብሰራ ለድንግል ,
650. ኣማናዊት ኪዳን ,
651. ካብ ኣንስቲ ተፈሊኺ ብርኽቲ ዝኾንኪ ,
652. እንበለ ምግባር ባሕቱ እመኢይጸድቅ አነ ,
653. ትርሲተ ወልድ መለኮት ,
654. ኢያቄም ወሐና ኣቦኽን ኣዴኽን ,
655. ቤተክርስቲያና ቀድስና ,
656. በየማና ቅዱስ ሚካኤል ,
657. ቅንኡ ለእንተ ተዓቢ ጸጋ ,
658. ወላዕለ ማርያም ጸለሉ መላእክት ,
659. ኪዳንኪ ኮነ ,
660. ቁስቋም ተዓቢ ,
661. ሙሴ ዘርእያ ,
662. ነፍሳተ ጻድቃን ኣውያን ኣመ ይሁቡ መኣዛ ,
663. ኦ ርህርህተ,
664. ሰላም ለኪ ማርያም ,
665. ማርያም ኣዳም ወሠናይት ማርያም ,
667. ሰንበተ ሰንበታት ,
668. ምስራቀ ምስራቃት ሙጻአ ጸሓይ ,
669. ኃበ ሖርኩ ሑሪ ወኃበ ኃደርኩ ኅድሪ ,
670. ንዒ ርግብየ ,
671. ኣንቲ ንጽሕተ ንጹሓን ,
672. ሰኣሊ ለነ ቅድስት ንብለኪ ኩልና ,
673. ኣማን በኣማን ,
674. ሙሴ ዘርእያ በደብረ ሲና ,
675. ከመ ጽጌ ሮማን ,
676. ዘካርያስ ርእየ,
677. ጽላት ዘሙሴ ዕጸ ጳጦስ ዘሲና ,
678. ዘረከቡኪ ጻድቃን ,
679. ሰኣሊ ለነ ,
680. ማርያም ይእቲ ,
681. ብኪ ይትፌስሑ ዘገነተ ጽጌ ጻድቃን ,
682. በዝናመ ንጽህኪ,
683. ኣዳም ወደሰኪ,
684. ወዓለምኒ ኢክህለ ጸዊሮቶ ,
685. ሰላም ለኪ ማርያም;
686. መላእክቲ ኩሎም ንሰባት የድሕኑ ,
687. ሚካኤል ሊቅ ልብሱ ዘመብረቅ ,
688. ሚካኤል መጽኣነ ረድኣነ ወኣድኃነነ ,
689. ሚካኤልኑ ለኣውጽኦ ስጋየ ጌሰ ,
690. ሚካኤል መልኣክ ዘልብሱ መብረቅ,
691. ውእቱ ሊቆሙ ለመላእክት ,
692. ድኅነት ,
693. ኣርሴማ ቅድስት ወሰማዕት ,
694. ገብርኤል እግዚአ ,
695. እምልማደ ሣህልከ ግበር ሣህለ ,
696. ቀዋምያን ለነፍሳት እሙንቱ ሊቃናት ,
697. ግሩማን መላእክት ሱራፌል ወኪሩቤል ,
698. መልኣከ ሰላም ,
699. ዑራኤል ኣስተብቁዕ እምኃበ አምላክ ምሕረተ ,
700. ቅዱስ መልኣክ ዑራኤል መልኣከ ሳህል ,
701. ዝነጸገ ናብ መላእ ዓለም ናይ ኣማኑኤል ደም ,
702. ዑራኤል ግሩም በመንፈስቅዱስ ሕቱም ,
703. ዑራኤል መጽኣነ ረድኣነ ወኣድኃነነ ,
704. ዑራኤል ሃገርና ሓደራ ,
705. ኣርእየኒ ገጸከ ወኣስምዓኒ ቃለከ ,
706. ዑራኤል ጽዋአ ልቡና ,
707. ዑራኤል መልኣክ ብጽዋእ ,
708. ልዑል መንበሩ ,
709. መልኣከ ሰላም ,
710. ስለ ቅዱስ ዑራኤል መልኣክ ,
711. ውእቱ ሚካኤል ውእቱ መልኣከ ኃይል ,
712. ዑራኤል መልኣክ ,
713. ዑራኤል ኣንተ ልማድከ ግብረ ትሕትና ,
714. ዑራኤል ካህን እንተ ኣርያም ቀሲስ ,
715. ይትሌዓል መንበሩ ,
716. በኣምሳለ ርግብ ወረደ መልኣክ ወረደ ,
717. ኣስምዐኒ ኣስምዐኒ ቃለ ,
718. ተወከፍ ጸሎተነ ወስእለተነ ,
719. ኣብርሃም ነስአ ኣዕጹቀ በቀልት ,
720. ቀድሱ ጾመ ስብኩ ምህላ ,
721. ወአንተኒ ህፃን ነቢየ ልዑል ,
722. ተክለሃይማኖት ,
723. ብፁዐ አምላክ አቡነ ታቦተ መንፈስ ,
724. ዘእምደብረ ደናግል ኣባ ኤልያስ ,
725. ኣባ ሰላማ ጸሎትከ ትባርከኒ ,
726. ኦ ኣባ ቅዱስ ዕቀቦሙ ,
727. በእንተ ውሉድከ ኣረጋዊ ጸሊ ,
728. በመንፈስ የሐውር እምኃይል ውስተ ኃይል ,
729. ለተክለሃይማኖት ጻድቅ መጠነ በዝኃ ሕማሙ ,
730. ኣባ አቡነ ኣባ መምህርነ ,
731. በጾም ወበጸሎት ወረሱ ተስፋ ሕይወት ,
732. ተክለሃይማኖት ፀሐይ ,
733. መሰረታቲሃ ,
734. ምእንታን ክንጸንዕ ኣብ ቅድስት እምነትና ,
735. ወገዳሙኒ ገዳሙኒ ኣንትሙ ,
736. ይትፌስሑ ጻድቃን የዋሃን ውሉደ ብርሃን ,
737. ይደልዎሙ ,
738. ይትፌነዉ ለሳህል ,
739. ብፁዕ ውእቱ ዘገብረ ተዝካረከ ,
740. ደም ማይ ወሓሊብ ,
741. ከመ ወይን ከመ ዘለላ ,
742. ወንጌለ መለኮት ዘሰበከ ,
743. ኣርሴማ ቅድስት ወሰማዕት ,
744. ሰላም ለዝክረ ስምከ ,
745. ለጻድቃን ኃረዮሙ ውሉድየ ይቤሎሙ ,
746. ኣባ ኣባ ዘሰኣልኩከ ስምዓኒ ,
747. ተፈወሱ እምደዌሆሙ እለ ተቀብኡ ሓመዳ ,
748. ማሕበረ ኑፋቄ ወካሕድ ዘያሰጥም ,
749. ናሁ ሰናይ ወናሁ ኣዳም ,
750. ተሰርገወ ልብሰ ብርሃን ,
751. ተወከፍ ጸሎቶሙ ለኣግብርቲከ ወለኣእማቲከ ,
752. ህፃን ቂርቆስ ለጽህርት ዘኢያፍርሃከ ነጎድጓዱ ,
753. ጊዮርጊስ ኃያል መስተጋድል ,
754. ተክለሃይማኖት ,
755. ነዐ በፈረስ ,
756. ቤተክርስቲያና ቀድስና ነቶም ንኣምነኪ ሓይልኺ ሃብና ,
757. ኦ ኣንትሙ ህዝበ ክርስቲያን ,
758. ኮከብ ብሩህ ቅዱስ ማርቆስ ዘሰበከ በእስክንድርያ ,
759. ሲኖዳ አቡነ ,
760. ትክበር ነፍስየ በቅድሜከ ዮም ;
761. መድኃኒት ዕፀ ሕይወት ,
762. መስቀል ኣብርሃ በከዋክብት አሠርገወ ሰማየ ,
763. ዝጸልመተት ዓለም ተወሊዓ ብክቡር መስቀል ,
764. ጽልኢ ብመስቀሉ ቀቲሉ ,
765. ከመ ትባርከነ በመስቀልከ ዘወርቅ ,
766. ህየ ንሰግድ ኩልነ ,
767. መስቀልከ ይኩነነ ቤዛ ,
768. መስቀል ኃይልነ መስቀል ጽንዕነ መስቀል ቤዛነ ,
769. እሌኒ ንግስት ኃሰሰት መስቀሎ ,
770. እሌኒ ንግስት ኃሰሰት መስቀሎ ,
771. መስቀል ብርሃን ለኵሉ ዓለም ,
772. ኣይ ይእቲ ደብረ ከርቤ ነቢያት ዘኃሰስዋ ,
773. ወሪዶ እመስቀሉ ,
774. ክቡር መስቀል ሓይሊ ናይ ክርስቲያን ,
775. ቃል መስቀል ንዓና ሓይሊ ኣምላኽ’ዩ ,
776. ብወንጌሉ ዝኣመንኩም ,
777. በመስቀልከ ርድአነ ወበኃይልከ ባርከነ ,
778. ወገብረ ሰላመ ,
779. በመስቀልከ ርድአነ ,
780. ሃሌሉያ መርሕ በፍኖት ሞገሶሙ ለጻድቃን ሞገስ ,
781. ንዜኑ ለመስቀል ዕበዮ ,
782. ይቤሎሙ ኢየሱስ ለኣይሁድ ,
783. ዮምሰ ለእሊኣየ ,
784. መድኃኔ ዓለም ኣድኂኑና ብዘይ ዕጸፍ ቃሉ ,
785. ኢየሱስ ክርስቶስ መጽኣ ውስተ ዓለም ,
786. ወሃቤ ሰላም መድኃኔ ዓለም ,
787. ተስኢነነ ዘወንጌልቃለ ,
788. ብመስቀሉ ዝተኣሰሩ ፈቲሑ ,
789. በመስቀሉ ,
790. ንተሓጎስ;
791. ትዌድሶ መርዓት ወትብሎ ,
792. መጽአ መርዓዊ ፍሥሐ ለኵሉ ,
793. እንዘ ስዉር እምኔነ ይእዜሰ ክሡተ ኮነ ,
794. ተሓጎሲ ቤተ ክርስቲያንና ብዙኅ ደስ ይበልኪ ,
795. ዓንቢብኩም ፍረዩ ወሊድኩም ስዓሙ ,
796. ለመርዓዊ እህ ፍጹም ሰማያዊ ,
797. ለመርዓዊነ ውርዝው ጥዑመ ልሳን ,
798. ከብካብክሙ ይረሲ ለክሙ ,
799. ዘሕጉስ’ዩ ናትና መርዓና ናይ ኦርቶዶክስ ,
800. ማእዱ ክቡር ሕብስተ መና ,
801. ትብሎ መርዓት ለመርዓዊ ትቤ ,
802. ኣፈ ንህብ ማቱሳላ ወልደ ሄኖክ ,
803. መጽአ ዘመጽአ እምላዕሉ ,
804. ተሓጕሱ ጐይታ ብመርዑት ተሓጕሱ ጐይታ እህ ,
805. ካህናት ተንስኡ ለተናብቦ ,
806. በከመይቤ ዳዊት በመዝሙር ,
807. ናሁ ሰናይ ወናሁ ኣዳም ,
808. ይትባረክ እግዚአብሔር ,
809. ቃለ ወንጌል ፈጸምከ ,
810. ሃሌሉያ ለክርስቶስ ይደሉ ስብሐት ,
811. መርዓዊ ስቡሕ ዘለዓለም ,
812. ዘረሰዮ ለማይ ወይነ ,
813. ከብካብ ኮነ ወኮነ እሙነ ,
814. ይትባረክ እግዚአብሔር ,
815. ትበርህ ከመ ኮከበ ሰማይ ,
816. ይመስል ኣንበሳ ገዳም ይመስል ,
817. ከመ ይንስኡ ዓስበ ስብሓቶሙ ,
818. ጽሕፍት ውስተ ወንጌል ,
819. ወኣነሂ ዘልፈ ምስሌሁ ,
820. ልዑል ሠምራ ዳዊት ዘመራ ,
821. ቡሩክ ዘይመጽእ ,
822. ኣክሊለ ኣክሊላት ,
823. ኣልብኪ ነውር ወኢምንትኒ በላዕሌኪ ,
824. መንክር ግርማ ኃይለ ልዑል ጸለላ ,
825. መርዓቱ ይእቲ መርዓተ ዝንቱ ,
826. ኣማህኩኪ ቅድስት ቤተክርስቲያን ,
827. መጽአ ዘመጽአ እምላዕሉ ,
828. እንዘ ስውር እምኔነ ይእዜሰ ክሱተ ኮነ ,
829. መርዓውን መርዓትን እንቋዕ ደስ በለኩም ,
830. ካህናት ተንስኡ ለተናብቦ ,
831. መርዓዊ ሠናይ ,
832. በቃና ዘገሊላ ,
833. ትዌድሶ መርዓት,
834. ዳዊት ይሴብሕ ወይዜምር ዕዝራ ,
835. ንሴብሖ ለኣምላከ ዕዝራ ,
836. ኢያቄም ወሐና ;
837. ከም ብዝሒ ሳህልኻ,
838. ክነብዕ’የ,
839. ቤዛ ናይ ይስሓቅ,
840. ከም ብዝሒ በደለይ,
841. ጐይታየይ,
842. ቃለ ኣብ ኣኽቢሩ ,
843. ኦ እግዚአብሔር ,
844. ተስፋና ንስኻ,
845. ተፍሪ’ያ ጾም ,
846. ንድኅነት ዓለም ,
847. ቤትካ ይሕሸኒ ,
848. ኦ ጐይታ ውዕለትካ,
849. ሰባት ፈረዱኒ ,
850. ንጸሎት ተንሲእና,
851. ንዓኻ ዘቐድም ,
852. ሓይልኻ እንክግለጽ ,
853. ከንቱ’የ ,
854. ኣነስ ብምግባረይ ,
855. ተመለስ ኢልካኒ ,
856. ኣንጺሕካ ተቐበለኒ,
857. ጸጋኻ ሃበኒ ,
858. ስለ ዘፍቀረ እንድዩ  ,
859. ከም ምሕረትካ ,
860. መኑአ ይቀውም  ,
861. ሕማማተ መስቀል ,
862. ኣጆኻ ኢልካኒ ,
863. ኤልሻዳይ  ,
864. እግዚኦ መሓረና  ,
865. ሓቀኛ ዝኾነት .
866. ኣነ መን'የ ኢልና,
867. ንሞተይ ሞይትካለይ ,
868. ንኽንሳሕ ,
869. ንጹም ጾመ  ,
870. ጾም ትፌውስ ,
871. ኣዋጅ ነጋሪ ቃል  ,
872. ድንግል ሽዑ ጊዜ ,
873. ሓዚነ ኣለኹ’ሞ ,
874. ሓሙሽተ ሓዘናት  ,
875. ኃምስቱ ኃዘናት ,
876. ኣብ ትሕቲ እግርኺ






